; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.8.0-367

(xor
 (seq
  (seq
   (seq
    (seq
     (seq
      (seq
       (seq
        (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
        (call %init_peer_id% ("getDataSrv" "peer_id") [] peer_id)
       )
       (call %init_peer_id% ("getDataSrv" "relay") [] relay)
      )
      (call -relay- ("op" "noop") [])
     )
     (call relay ("op" "noop") [])
    )
    (xor
     (call peer_id ("UserList" "leave") [%init_peer_id%] res)
     (seq
      (seq
       (seq
        (seq
         (call relay ("op" "noop") [])
         (call -relay- ("op" "noop") [])
        )
        (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
       )
       (call -relay- ("op" "noop") [])
      )
      (call relay ("op" "noop") [])
     )
    )
   )
   (xor
    (seq
     (seq
      (call peer_id ("UserList" "getUsers") [] allUsers)
      (call relay ("op" "noop") [])
     )
     (call -relay- ("op" "noop") [])
    )
    (seq
     (seq
      (call relay ("op" "noop") [])
      (call -relay- ("op" "noop") [])
     )
     (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
    )
   )
  )
  (par
   (fold allUsers peer-0
    (par
     (seq
      (seq
       (call -relay- ("op" "noop") [])
       (call relay ("op" "noop") [])
      )
      (xor
       (call peer-0.$.peer_id! ("UserStatus" "notifyUserRemoved") [%init_peer_id%])
       (seq
        (seq
         (call relay ("op" "noop") [])
         (call -relay- ("op" "noop") [])
        )
        (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
       )
      )
     )
     (next peer-0)
    )
    (never)
   )
   (null)
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 4])
)
