; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.8.0-367

(xor
 (seq
  (seq
   (seq
    (seq
     (seq
      (seq
       (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
       (call %init_peer_id% ("getDataSrv" "peer_id") [] peer_id)
      )
      (call %init_peer_id% ("getDataSrv" "relay") [] relay)
     )
     (call -relay- ("op" "noop") [])
    )
    (call relay ("op" "noop") [])
   )
   (xor
    (seq
     (seq
      (call peer_id ("UserList" "getUsers") [] allUsers)
      (call relay ("op" "noop") [])
     )
     (call -relay- ("op" "noop") [])
    )
    (seq
     (seq
      (call relay ("op" "noop") [])
      (call -relay- ("op" "noop") [])
     )
     (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
    )
   )
  )
  (par
   (fold allUsers peer-0
    (par
     (seq
      (seq
       (call -relay- ("op" "noop") [])
       (call relay ("op" "noop") [])
      )
      (xor
       (par
        (fold allUsers peer_notifer-0
         (par
          (seq
           (call peer-0.$.peer_id! ("UserStatus" "isOnline") [] isOnline)
           (call peer-0.$.peer_id! ("UserStatus" "notifyOnline") [peer_notifer-0.$.peer_id! isOnline])
          )
          (next peer_notifer-0)
         )
         (never)
        )
        (null)
       )
       (seq
        (seq
         (call relay ("op" "noop") [])
         (call -relay- ("op" "noop") [])
        )
        (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
       )
      )
     )
     (next peer-0)
    )
    (never)
   )
   (null)
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
)
